<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tuborg Squash sodavand">
    <meta name="keywords" content="sodavand">
    <title>Konkurrencer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="mobile-container">
        <header>
            <section id="wrapper">
                <section id="container">
                    <section class="menulogo"></section>
                    <section class="menulogo"></section>
                    <section class="menulogo"></section>
                </section>
            </section>

<!----Navigationsbar-->
            <nav class="topnav">
                <a href="index.html" class="active"><img src="img/endeligelogo.png" alt="Tuborg squash logo"></a>
                <ul id="mylinks">
                <li><a href="smagsvarianter.html">Smagsvarianter</a></li>
                <li><a href="konkurrencer.html">Konkurrencer</a></li>
                <li><a href="omos.html">Om os</a></li>
                </ul>
            </nav>
        </header>

        <!----Tekst og instabilleder-->
        <main id="konkurrencer-site">
            <h3>Deltag i konkurrencer!</h3>
            <p>Vær med til, at vinde 1 års forbrug af din yndlings Tuborg Squash!</p>
            <br>
            <p>Er du også helt vild med vores nye smagsvarianter? Eller elsker du de gamle klassikere? Du har nu chancen for, at vinde 1 års forbrug, af din yndlingssodavand. Alt du skal gøre er, at<br><br>1. Tagge en ven, der skal have chancen for, at vinde<br><br>2. Skrive din yndlingssmag i kommentaren<br><br>3. Dele et billede af din yndlingssodavand<br><br>Klik på et af de nedenstående billeder, for at deltage i konkurrencen på instagram!</p>
            <article class="row">
                <ul class="column">
                   <li><a href="https://www.instagram.com/tuborg_dk/"><img src="img/tuborsquash-2.png" alt="tatto sign"></a></li> 
                </ul>
                <ul class="column">
                    <li><a href="https://www.instagram.com/tuborg_dk/"><img src="img/tuborsquash-3.png" alt="tatto sign"></a></li> 
                </ul>
                <ul class="column">
                    <li><a href="https://www.instagram.com/tuborg_dk/"><img src="img/tuborsquash-4.png" alt="tatto sign"></a></li> 
                </ul>
                <ul class="column">
                    <li><a href="https://www.instagram.com/tuborg_dk/"><img src="img/tuborsquash-2.png" alt="tatto sign"></a></li> 
                </ul>
            </article>

                <!---article med tekst og billede nederst på site-->
            
            <section class="konkurrencer-tekst">
                <p>Vidste du, at der i Januar måned er en konkurrence, hvor du kan vinde 6 måneders forbrug, af Tuborg appelsin?<br>Alt du skal gøre er, at indtaste din kode nedenfor.<br> Koden findes på siden af din dåse!</p>
            </section>
            <section class="deltagelse-konkurrence">
                <a href="#" target="_blank" class="instagram-link">Indtast din kode her...</a>
                </section>
            <section class="konkurrencer-tekst">
                <img src="img/indtastkode.png" alt="indtastkode">
            </section>
        </main>

        <!---footer-->
        <footer>
            <section class="footer-info">
                <h3>Kontakt</h3>
                <a href="mail:forbrugerservice@carlsberg.dk">forbrugerservice@carlsberg.dk</a>
                <br>
                <h4>Find os</h4> 
                <a href="https://www.google.com/maps/place/J.+C.+Jacobsens+Gade+1,+1799+København/@55.6669187,12.5264441,17z/data=!3m1!4b1!4m5!3m4!1s0x465253853d352f03:0xf1caa8a532e9e506!8m2!3d55.6669187!4d12.5286327" target="_blank">J.C Jacobsengade 1, 1799 København</a>
            </section>
    
            <!---Sociale medier i footer-->
            <section class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/TuborgSquash/" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tuborg_dk/" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </section>
    
        </footer>
    </div>
</body>
</html>